.slider {
  width: fit-content;
	display: flex;
	flex-wrap: nowrap;

  &__wrapper {
    margin-top: 10vw;
  }

  .description {
    height: 90lvh;
    padding: 4vw 2vw;
    width: 70vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: space-between;

    .about-info {
      grid-column: 2/2;
      
      &__item {
        display: grid;
        grid-template-columns: 30% 55%;
      }
    }

    .title {
      grid-column: 1/3;
    }

    &__bottom {
      grid-column: 1/3;
    }
  }

  &__images {
    display: flex;
    gap: 2vw;
    height: 100lvh;
  }
}